# RedditBotDetector

./: .gitignore  .gitmodules  README.md  RedditBotDetector.sln
KarmaBotDetectorApi/: KarmaBotDetectorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KarmaBotDetectorApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
KarmaBotDetectorApi/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
KarmaBotDetectorApi/ClientApp/src/: index.html  main.ts
KarmaBotDetectorApi/ClientApp/src/app/: app.component.ts  app.module.ts  app.server.module.ts
KarmaBotDetectorApi/ClientApp/src/app/home/: home.component.html  home.component.ts
KarmaBotDetectorApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
KarmaBotDetectorApi/ClientApp/src/app/query/: query.component.css  query.component.html  query.component.ts
KarmaBotDetectorApi/Controllers/: BotDetectorController.cs  WeatherForecastController.cs
KarmaBotDetectorApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KarmaBotDetectorApi/Properties/: launchSettings.json
RedditBotDetector/: CommentExtensions.cs  KarmaBotDetector.csproj  PostExtensions.cs  Program.cs  RedditBotDetector.csproj  RepostComment.cs  RepostDetector.cs  RepostPost.cs  Secrets.cs  ServiceProviderBuilder.cs
RedditBotDetector/Extensions/: CommentExtensions.cs  LinqExtensions.cs  PostExtensions.cs  RedditExtensions.cs
